# dragon-ball-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mundocode/dragonballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundocode/dragonballapp/: DragonBallApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mundocode/dragonballapp/data/: FavoriteFire.kt  FavoriteRepository.kt
app/src/main/java/com/mundocode/dragonballapp/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mundocode/dragonballapp/models/: DragonBallModel.kt
app/src/main/java/com/mundocode/dragonballapp/models/local/: DbCharacter.kt  Favorite.kt
app/src/main/java/com/mundocode/dragonballapp/models/remote/: DbCharacterRemote.kt
app/src/main/java/com/mundocode/dragonballapp/models/types/: DragonBallType.kt
app/src/main/java/com/mundocode/dragonballapp/navigation/: Destinations.kt  NavManager.kt
app/src/main/java/com/mundocode/dragonballapp/network/: AndroidFirebaseApp.kt  ApiDragonBall.kt  MyFirebaseService.kt  RetrofitClient.kt
app/src/main/java/com/mundocode/dragonballapp/repositories/: ApiRepository.kt  FirebaseRepositoryImpl.kt  LocalRepository.kt
app/src/main/java/com/mundocode/dragonballapp/ui/components/: CustomBottomAppBar.kt  CustomProgressIndicator.kt  CustomTopBar.kt
app/src/main/java/com/mundocode/dragonballapp/ui/screens/: GenericCharacterScreen.kt  HomeScreen.kt
app/src/main/java/com/mundocode/dragonballapp/ui/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/mundocode/dragonballapp/ui/screens/list/: DragonBallListScreen.kt  DragonBallViewModel.kt
app/src/main/java/com/mundocode/dragonballapp/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/mundocode/dragonballapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mundocode/dragonballapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mundocode/dragonballapp/utils/: Constants.kt
app/src/main/java/com/mundocode/dragonballapp/viewmodels/: DragonBallViewModel.kt  DragonBallZViewModel.kt  DragonsViewModel.kt  FavoriteViewModel.kt  ListViewModel.kt  LoginScreenViewModel.kt  OptionViewModel.kt
app/src/main/java/com/mundocode/dragonballapp/views/: CustomBottomAppBar.kt  CustomTopBar.kt  DragonBall.kt  DragonBallScreen.kt  DragonBallZScreen.kt  DragonsScreen.kt  FavoriteScreen.kt  GenericCharacterScreen.kt  GenericDragonBallScreen.kt  HomeScreen.kt  LoginScreen.kt  OptionsScreen.kt  Personaje.kt  PersonajeDragons.kt  PersonajeZ.kt  dragonBall.kt  dragonBallZ.kt  dragons.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mundocode/dragonballapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
